/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fibraoptica.ui;

import fibraoptica.controller.AdicionarValorReferenciaController;
import fibraoptica.model.AppData;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class DialogAddValRef extends javax.swing.JDialog {

    private AdicionarValorReferenciaController controllerAVR;
    private String title;
    
    /**
     * Creates new form DialogAddValRef
     */
    public DialogAddValRef(java.awt.Frame parent, boolean modal, AppData ad, String group) {
        super(parent, modal);
        title = String.format("%s %s", MainUI.language.getString("adicionar"), group);
        setTitle(title);
        initComponents();
        setLanguage();
        setLocationRelativeTo(null);
        this.controllerAVR = new AdicionarValorReferenciaController(ad, group);
    }

    public  boolean showDialog() {
        setVisible(true);
        dispose();
        return true;
    }
    
    private void setLanguage() {
        btnAdd.setText(MainUI.language.getString("adicionar"));
        lblIndex.setText(MainUI.language.getString("indiceRefracao"));
        lblNameEN.setText(MainUI.language.getString("nameEN"));
        lblNamePT.setText(MainUI.language.getString("namePT"));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNamePT = new javax.swing.JLabel();
        lblNameEN = new javax.swing.JLabel();
        lblIndex = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        txtNamePT = new javax.swing.JTextField();
        txtNameEN = new javax.swing.JTextField();
        txtIndex = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lblNamePT.setText("Nome em Português:");

        lblNameEN.setText("Nome em Inglês:");

        lblIndex.setText("Índice de Refracção:");

        btnAdd.setText("Adicionar");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblIndex)
                    .addComponent(lblNameEN)
                    .addComponent(lblNamePT))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNamePT, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNameEN, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIndex, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNamePT)
                    .addComponent(txtNamePT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNameEN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNameEN))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblIndex)
                    .addComponent(txtIndex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAdd)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        boolean canAdd = false;
        if (this.txtNamePT.getText().isEmpty()) {
             JOptionPane.showMessageDialog(this, String.format("%s %s.", MainUI.language.getString("msgNomeNaoInserido"), MainUI.language.getString("PT")), title, JOptionPane.WARNING_MESSAGE);
        } else if(this.txtNameEN.getText().isEmpty()) {
             JOptionPane.showMessageDialog(this, String.format("%s %s.", MainUI.language.getString("msgNomeNaoInserido"), MainUI.language.getString("EN")), title, JOptionPane.WARNING_MESSAGE);
        } else if(this.txtIndex.getText().isEmpty() ) {
            JOptionPane.showMessageDialog(this, MainUI.language.getString("msgIndexNaoValido"), title, JOptionPane.WARNING_MESSAGE);
        } else {
            canAdd = true;
        }
        
        if(canAdd) {
            try {
                this.controllerAVR.createRefValue(this.txtNamePT.getText(), this.txtNameEN.getText(), Double.parseDouble(this.txtIndex.getText()));
                if(this.controllerAVR.validate()) {
                    this.controllerAVR.addRefValue();
                    JOptionPane.showMessageDialog(this, MainUI.language.getString("msgValRefAddSucesso"), title, JOptionPane.INFORMATION_MESSAGE); 
                    dispose();
                } else {
                   JOptionPane.showMessageDialog(this, MainUI.language.getString("msgValRefNotValidate"), title, JOptionPane.WARNING_MESSAGE); 
                }
            } catch(NumberFormatException ex) {
                 JOptionPane.showMessageDialog(this, MainUI.language.getString("msgIndexNaoValido"), title, JOptionPane.WARNING_MESSAGE);
                 this.txtIndex.requestFocus();
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JLabel lblIndex;
    private javax.swing.JLabel lblNameEN;
    private javax.swing.JLabel lblNamePT;
    private javax.swing.JTextField txtIndex;
    private javax.swing.JTextField txtNameEN;
    private javax.swing.JTextField txtNamePT;
    // End of variables declaration//GEN-END:variables
}
