/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fibraoptica.ui;

import fibraoptica.controller.SimularExperienciaController;
import fibraoptica.model.AppData;
import fibraoptica.model.BainhaInvalidaException;
import fibraoptica.model.FibraOptica;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class MainUI extends javax.swing.JFrame {

    private AppData appData;
    private String title;
    private SimularExperienciaController controllerSE;
    private FibraOptica fibra;
    public static ResourceBundle language;
    /**
     * Creates new form MainUI
     */
    public MainUI(String title, AppData ad, ResourceBundle language) {
        this.language = language;
        initComponents();
        this.title = title;
        this.appData = ad;
        controllerSE = new SimularExperienciaController(appData);
        setTitle(title);
        this.setLanguageText();

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                close();
            }
        });
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.setJTextEnabled(false);//   Personalizar visibilidade de mostrador de valores da fibra na abertura da app
        this.resetFibra(); // Definir que Elementos Gráficos relativos à fibra não estão activos
        
        setResizable(false);
        setVisible(true);
        setLocationRelativeTo(null);
        hasRefValues();
    }

    private void close() {
        String[] optYesNo = {language.getString("Sim"), language.getString("Nao")};
        final int YES = 0;
        int ans = JOptionPane.showOptionDialog(this, language.getString("msgConfirmExit"), language.getString("Sair"), 0, JOptionPane.QUESTION_MESSAGE, null, optYesNo, optYesNo[1]);

        if (ans == YES) {
            try {
                this.appData.saveData();
                dispose();
            } catch (IOException exp) {
                ans = JOptionPane.showOptionDialog(this, language.getString("msgErroGravacao"), language.getString("titleMsgErroGravacao"), YES, JOptionPane.WARNING_MESSAGE, null, optYesNo, optYesNo[1]);
                if (ans == YES) {
                    dispose();
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cbxNucleo = new javax.swing.JComboBox();
        lblNucleo = new javax.swing.JLabel();
        lblBainha = new javax.swing.JLabel();
        cbxBainha = new javax.swing.JComboBox();
        cbxMeio = new javax.swing.JComboBox();
        btnBuildFibra = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblAngIncidencia = new javax.swing.JLabel();
        txtAngIncid = new javax.swing.JTextField();
        btnSimular = new javax.swing.JButton();
        btnRelatorioExp = new javax.swing.JButton();
        lblMeio = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        txtAngCritico = new javax.swing.JTextField();
        lblAngCritico = new javax.swing.JLabel();
        lblAbertura = new javax.swing.JLabel();
        txtAberturaNumerica = new javax.swing.JTextField();
        lblAngAceitacao = new javax.swing.JLabel();
        txtAngAceitacao = new javax.swing.JTextField();
        lblReflexaoTotal = new javax.swing.JLabel();
        lblConeAceitacao = new javax.swing.JLabel();
        txtConeAceitacao = new javax.swing.JTextField();
        lblValRefFibraOptica = new javax.swing.JLabel();
        lblAngRefractado = new javax.swing.JLabel();
        txtAngRefractado = new javax.swing.JTextField();
        lblValRefFibraOptica1 = new javax.swing.JLabel();
        lblAngRefCalc = new javax.swing.JLabel();
        txtAngRefFibra = new javax.swing.JTextField();
        lblAngReflect = new javax.swing.JLabel();
        txtAngRefReflect = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        itemResetExp = new javax.swing.JMenuItem();
        itemacerca = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        itemExit = new javax.swing.JMenuItem();
        menuValRef = new javax.swing.JMenu();
        itemImportValRef = new javax.swing.JMenuItem();
        itemVizValRef = new javax.swing.JMenu();
        itemNucleos = new javax.swing.JMenuItem();
        itemBainhas = new javax.swing.JMenuItem();
        itemMeiosAmbiente = new javax.swing.JMenuItem();
        itemExportValRef = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnBuildFibra.setText("Construir Fibra");
        btnBuildFibra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuildFibraActionPerformed(evt);
            }
        });

        btnSimular.setText("Simular");
        btnSimular.setEnabled(false);
        btnSimular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimularActionPerformed(evt);
            }
        });

        btnRelatorioExp.setText("Relatório Experiência");
        btnRelatorioExp.setEnabled(false);
        btnRelatorioExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelatorioExpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSimular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRelatorioExp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAngIncidencia)
                            .addComponent(txtAngIncid, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAngIncidencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtAngIncid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSimular, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRelatorioExp, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txtAngCritico.setEditable(false);
        txtAngCritico.setEnabled(false);

        lblAngCritico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAngCritico.setText("Ângulo Crítico");
        lblAngCritico.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lblAbertura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAbertura.setText("Abertura Numérica");
        lblAbertura.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        txtAberturaNumerica.setEditable(false);
        txtAberturaNumerica.setEnabled(false);

        lblAngAceitacao.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAngAceitacao.setText("Ângulo de Aceitação");
        lblAngAceitacao.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        txtAngAceitacao.setEditable(false);
        txtAngAceitacao.setEnabled(false);
        txtAngAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAngAceitacaoActionPerformed(evt);
            }
        });

        lblReflexaoTotal.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N

        lblConeAceitacao.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblConeAceitacao.setText("Cone de Aceitação");
        lblConeAceitacao.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        txtConeAceitacao.setEditable(false);
        txtConeAceitacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConeAceitacaoActionPerformed(evt);
            }
        });

        lblValRefFibraOptica.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        lblValRefFibraOptica.setText("Valores de Referência da Fibra Óptica:");

        lblAngRefractado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAngRefractado.setText("Ângulo Refractado");
        lblAngRefractado.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        txtAngRefractado.setEditable(false);
        txtAngRefractado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAngRefractadoActionPerformed(evt);
            }
        });

        lblValRefFibraOptica1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        lblValRefFibraOptica1.setText("Valores relativos ao Ângulo Incidente:");

        lblAngRefCalc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAngRefCalc.setText("Ângulo Refractado Ext./Núcleo");
        lblAngRefCalc.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        txtAngRefFibra.setEditable(false);
        txtAngRefFibra.setEnabled(false);

        lblAngReflect.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAngReflect.setText("Ângulo Reflectido");
        lblAngReflect.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        txtAngRefReflect.setEditable(false);
        txtAngRefReflect.setEnabled(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblConeAceitacao, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAngRefCalc, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAngReflect, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAngAceitacao, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAbertura, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAngCritico, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAngRefractado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtConeAceitacao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtAngAceitacao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtAberturaNumerica, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtAngCritico, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAngRefFibra)
                                    .addComponent(txtAngRefReflect))))
                        .addGap(17, 17, 17))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lblAngRefractado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(249, 249, 249))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblValRefFibraOptica1)
                            .addComponent(lblReflexaoTotal)
                            .addComponent(lblValRefFibraOptica))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(lblValRefFibraOptica)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAngCritico, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAngCritico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAbertura)
                    .addComponent(txtAberturaNumerica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAngAceitacao)
                    .addComponent(txtAngAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConeAceitacao)
                    .addComponent(txtConeAceitacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAngRefractado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAngRefractado))
                .addGap(18, 18, 18)
                .addComponent(lblValRefFibraOptica1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAngRefCalc)
                    .addComponent(txtAngRefFibra, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAngReflect)
                    .addComponent(txtAngRefReflect, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(lblReflexaoTotal)
                .addGap(16, 16, 16))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnBuildFibra, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblBainha)
                                    .addComponent(lblNucleo)
                                    .addComponent(lblMeio))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cbxNucleo, 0, 258, Short.MAX_VALUE)
                                    .addComponent(cbxBainha, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxMeio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNucleo)
                            .addComponent(cbxNucleo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBainha)
                            .addComponent(cbxBainha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbxMeio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblMeio))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBuildFibra, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        menuFile.setText("Ficheiro");

        itemResetExp.setText("Reiniciar Experiência");
        itemResetExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemResetExpActionPerformed(evt);
            }
        });
        menuFile.add(itemResetExp);

        itemacerca.setText("Acerca");
        itemacerca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemacercaActionPerformed(evt);
            }
        });
        menuFile.add(itemacerca);
        menuFile.add(jSeparator1);

        itemExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        itemExit.setText("Sair");
        itemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemExitActionPerformed(evt);
            }
        });
        menuFile.add(itemExit);

        jMenuBar1.add(menuFile);

        menuValRef.setText("Valores de Referência");

        itemImportValRef.setText("Importar");
        itemImportValRef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemImportValRefActionPerformed(evt);
            }
        });
        menuValRef.add(itemImportValRef);

        itemVizValRef.setText("Visualizar");

        itemNucleos.setLabel("Núcleos");
        itemNucleos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemNucleosActionPerformed(evt);
            }
        });
        itemVizValRef.add(itemNucleos);
        itemNucleos.getAccessibleContext().setAccessibleName("");

        itemBainhas.setLabel("Bainhas");
        itemBainhas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemBainhasActionPerformed(evt);
            }
        });
        itemVizValRef.add(itemBainhas);

        itemMeiosAmbiente.setLabel("Meios Ambiente");
        itemMeiosAmbiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMeiosAmbienteActionPerformed(evt);
            }
        });
        itemVizValRef.add(itemMeiosAmbiente);

        menuValRef.add(itemVizValRef);

        itemExportValRef.setLabel("Exportar");
        itemExportValRef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemExportValRefActionPerformed(evt);
            }
        });
        menuValRef.add(itemExportValRef);

        jMenuBar1.add(menuValRef);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 787, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuildFibraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuildFibraActionPerformed
        this.resetFibra();

        try {
            controllerSE.buildFiber(cbxNucleo.getSelectedItem(), cbxBainha.getSelectedItem(), cbxMeio.getSelectedItem());
            this.calcularFibra();
            
            this.setJTextValues(controllerSE.getAnguloAceitacao(), controllerSE.getAberturaNumerica(), controllerSE.getAnguloCritico(), controllerSE.getConeAceitacao(), controllerSE.getAnguloRefractado());
            this.setJTextEnabled(true);
            this.btnSimular.setEnabled(true);
            this.txtAngIncid.setEditable(true);
        } catch (BainhaInvalidaException exp) {
            JOptionPane.showMessageDialog(this, exp.getMessage(), language.getString("titileBuildFiber"), JOptionPane.WARNING_MESSAGE);
            this.cbxBainha.requestFocus();
        }
    }//GEN-LAST:event_btnBuildFibraActionPerformed

    private void btnSimularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimularActionPerformed
        try {
            this.controllerSE.setAnguloIncidencia(this.txtAngIncid.getText());
            this.setJTextValues(controllerSE.getAnguloRefractadoEntrada(), controllerSE.getAnguloReflectido());     
            if(controllerSE.hasReflexaoTotal()) {
                this.lblReflexaoTotal.setForeground(Color.BLUE);
                this.lblReflexaoTotal.setText(language.getString("lblRefTotalExiste"));
            } else {
                this.lblReflexaoTotal.setForeground(Color.RED);
                this.lblReflexaoTotal.setText(language.getString("lblRefTotalNaoExiste"));
            }
            this.btnRelatorioExp.setEnabled(true);
        } catch (NumberFormatException exp) {
            JOptionPane.showMessageDialog(this, language.getString("msgAnguloInvalido"), language.getString("btnSimular"), JOptionPane.WARNING_MESSAGE);
            this.txtAngIncid.requestFocus();
        }
        
    }//GEN-LAST:event_btnSimularActionPerformed

    private void btnRelatorioExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelatorioExpActionPerformed
        new RelatorioExperienciaUI(this.appData, controllerSE);
    }//GEN-LAST:event_btnRelatorioExpActionPerformed

    private void itemResetExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemResetExpActionPerformed
        // TODO add your handling code here:
        this.btnSimular.setEnabled(false);
        this.txtAngIncid.setText(null);
        this.txtAngIncid.setEditable(false);
        this.lblReflexaoTotal.setText(null);
        this.txtAberturaNumerica.setText(null);
        this.txtAngAceitacao.setText(null);
        this.txtAngCritico.setText(null);
        this.txtConeAceitacao.setText(null);
        this.txtAngRefractado.setText(null);
        this.txtAngRefFibra.setText(null);
        this.txtAngRefReflect.setText(null);
    }//GEN-LAST:event_itemResetExpActionPerformed

    private void itemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemExitActionPerformed
        close();
    }//GEN-LAST:event_itemExitActionPerformed

    private void itemImportValRefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemImportValRefActionPerformed
        new ImportarValoresReferenciaUI(this.appData, this);
        loadComboBoxesMaterials();
    }//GEN-LAST:event_itemImportValRefActionPerformed

    private void itemExportValRefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemExportValRefActionPerformed
        try {
            new ExportarValoresReferenciaUI(appData, this);
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(this, language.getString("msgErrorExportValRef"), title, JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_itemExportValRefActionPerformed

    private void txtAngAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAngAceitacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAngAceitacaoActionPerformed

    private void txtConeAceitacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConeAceitacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConeAceitacaoActionPerformed

    private void itemNucleosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemNucleosActionPerformed
        VisualizarValoresReferenciaUI vvrui = new VisualizarValoresReferenciaUI(this, true, this.appData, language.getString("nucleos"));
        if(vvrui.showDialog()) {
            this.loadComboBoxesMaterials();
        }
    }//GEN-LAST:event_itemNucleosActionPerformed

    private void itemBainhasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemBainhasActionPerformed
        VisualizarValoresReferenciaUI vvrui = new VisualizarValoresReferenciaUI(this, true, this.appData, language.getString("bainhas"));
        if(vvrui.showDialog()) {
            this.loadComboBoxesMaterials();
        }
    }//GEN-LAST:event_itemBainhasActionPerformed

    private void itemMeiosAmbienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMeiosAmbienteActionPerformed
        VisualizarValoresReferenciaUI vvrui = new VisualizarValoresReferenciaUI(this, true, this.appData, language.getString("ambientes"));
        if(vvrui.showDialog()) {
            this.loadComboBoxesMaterials();
        }
    }//GEN-LAST:event_itemMeiosAmbienteActionPerformed

    private void txtAngRefractadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAngRefractadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAngRefractadoActionPerformed

    private void itemacercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemacercaActionPerformed
        JOptionPane.showMessageDialog(this, language.getString("msgacerca"), language.getString("acerca"), JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_itemacercaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuildFibra;
    private javax.swing.JButton btnRelatorioExp;
    private javax.swing.JButton btnSimular;
    private javax.swing.JComboBox cbxBainha;
    private javax.swing.JComboBox cbxMeio;
    private javax.swing.JComboBox cbxNucleo;
    private javax.swing.JMenuItem itemBainhas;
    private javax.swing.JMenuItem itemExit;
    private javax.swing.JMenuItem itemExportValRef;
    private javax.swing.JMenuItem itemImportValRef;
    private javax.swing.JMenuItem itemMeiosAmbiente;
    private javax.swing.JMenuItem itemNucleos;
    private javax.swing.JMenuItem itemResetExp;
    private javax.swing.JMenu itemVizValRef;
    private javax.swing.JMenuItem itemacerca;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblAbertura;
    private javax.swing.JLabel lblAngAceitacao;
    private javax.swing.JLabel lblAngCritico;
    private javax.swing.JLabel lblAngIncidencia;
    private javax.swing.JLabel lblAngRefCalc;
    private javax.swing.JLabel lblAngReflect;
    private javax.swing.JLabel lblAngRefractado;
    private javax.swing.JLabel lblBainha;
    private javax.swing.JLabel lblConeAceitacao;
    private javax.swing.JLabel lblMeio;
    private javax.swing.JLabel lblNucleo;
    private javax.swing.JLabel lblReflexaoTotal;
    private javax.swing.JLabel lblValRefFibraOptica;
    private javax.swing.JLabel lblValRefFibraOptica1;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuValRef;
    private javax.swing.JTextField txtAberturaNumerica;
    private javax.swing.JTextField txtAngAceitacao;
    private javax.swing.JTextField txtAngCritico;
    private javax.swing.JTextField txtAngIncid;
    private javax.swing.JTextField txtAngRefFibra;
    private javax.swing.JTextField txtAngRefReflect;
    private javax.swing.JTextField txtAngRefractado;
    private javax.swing.JTextField txtConeAceitacao;
    // End of variables declaration//GEN-END:variables

    private void hasRefValues() {
        if (!controllerSE.hasRefValues()) {
            new ImportarValoresReferenciaUI(this.appData, this);
        }
        loadComboBoxesMaterials();
    }

    private void loadComboBoxesMaterials() {
        DefaultComboBoxModel mNucleos = new DefaultComboBoxModel(controllerSE.getItemsNucleo());
        DefaultComboBoxModel mBainhas = new DefaultComboBoxModel(controllerSE.getItemsBainha());
        DefaultComboBoxModel mMeios = new DefaultComboBoxModel(controllerSE.getItemsMeioAmbiente());

        cbxNucleo.setModel(mNucleos);
        cbxNucleo.setSelectedIndex(0);

        cbxBainha.setModel(mBainhas);
        cbxBainha.setSelectedIndex(0);

        cbxMeio.setModel(mMeios);
        cbxMeio.setSelectedIndex(0);
    }
    
    private void calcularFibra() {
        this.controllerSE.efectuarCalculos();
        this.lblReflexaoTotal.setVisible(true);
    }
    
    private void resetFibra() {
        this.controllerSE.resetFiber();
        
        this.txtAberturaNumerica.setText("");
        this.txtAngCritico.setText("");
        this.txtAngAceitacao.setText("");
        this.txtConeAceitacao.setText("");
        this.txtAngRefractado.setText("");
        this.txtAngRefFibra.setText("");
        this.txtAngRefReflect.setText("");
        
        this.btnSimular.setEnabled(false);
        this.txtAngIncid.setEditable(false);
    }
    
    private void setJTextEnabled(boolean bl) {
        this.txtAberturaNumerica.setEnabled(bl);
        this.txtAngAceitacao.setEnabled(bl);
        this.txtAngCritico.setEnabled(bl);
        this.txtConeAceitacao.setEnabled(bl);
        this.txtAngRefractado.setEnabled(bl);
    }
    
    private void setJTextValues(double aceitacao, double abertura, double critico, double cone, double refractado) {
        this.txtAngAceitacao.setText(String.format("%.3f º", aceitacao));
        this.txtAberturaNumerica.setText(String.format("%.3f", abertura));
        this.txtAngCritico.setText(String.format("%.3f º", critico));    
        this.txtConeAceitacao.setText(String.format("%.3f º", cone));
        this.txtAngRefractado.setText(String.format("%.3f º", refractado)); 
    }
    
    private void setJTextValues(double extnuc, double ref) {
        this.txtAngRefFibra.setText(String.format("%.3f º", extnuc));
        if(Double.isNaN(ref)) {    
            this.txtAngRefReflect.setText("----");
        } else {
            this.txtAngRefReflect.setText(String.format("%.3f º", ref));
        }
    }
    
    private void setLanguageText() {
        btnBuildFibra.setText(language.getString("btnBuildFibra"));
        lblNucleo.setText(language.getString("lblNucleo"));
        lblAbertura.setText(language.getString("lblAbertura"));
        lblAngAceitacao.setText(language.getString("lblAngAceitacao"));
        lblAngCritico.setText(language.getString("lblAngCritico"));
        lblBainha.setText(language.getString("lblBainha"));
        lblMeio.setText(language.getString("lblMeio"));
        lblReflexaoTotal.setText(language.getString("lblRefTotalStd"));
        itemExportValRef.setText(language.getString("itemExportValRef"));
        btnSimular.setText(language.getString("btnSimular"));
        menuValRef.setText(language.getString("menuValRef"));
        itemExit.setText(language.getString("itemExit"));
        itemResetExp.setText(language.getString("itemResetExp"));
        menuFile.setText(language.getString("menuFile"));
        btnRelatorioExp.setText(language.getString("btnRelatorioExp"));
        itemVizValRef.setText(language.getString("itemVisualizarValRef"));
        itemNucleos.setText(language.getString("nucleos"));
        itemBainhas.setText(language.getString("bainhas"));
        itemMeiosAmbiente.setText(language.getString("ambientes"));
        itemImportValRef.setText(language.getString("itemImportValRef"));
        lblValRefFibraOptica.setText(language.getString("lblValRefFibraOptica"));
        lblAngCritico.setText(language.getString("lblAngCritico"));
        lblAbertura.setText(language.getString("lblAbertura"));
        lblAngAceitacao.setText(language.getString("lblAngAceitacao"));
        lblConeAceitacao.setText(language.getString("lblConeAceitacao"));
        lblAngIncidencia.setText(language.getString("lblAngIncidencia"));
        lblAngRefractado.setText(language.getString("lblAngRefractado"));
        lblAngRefCalc.setText(language.getString("lblAngRefCalc"));
        lblAngReflect.setText(language.getString("lblAngReflect"));
        itemacerca.setText(language.getString("acerca"));
    }
}
