/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fibraoptica.ui;

import fibraoptica.model.AppData;
import java.io.IOException;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class SeleccionarIdiomaUI extends javax.swing.JFrame {

    private ResourceBundle language;
    private AppData appdata;
    private String title;
    /**
     * Creates new form SeleccionarIdiomaUI
     */
    public SeleccionarIdiomaUI() {
        initComponents();
        
        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTxtIdiomaPT = new javax.swing.JLabel();
        lblTxtIdiomaEN = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnPT = new javax.swing.JButton();
        tnEN = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Idioma/Language");
        setResizable(false);

        lblTxtIdiomaPT.setText("Seleccione o Idioma:");

        lblTxtIdiomaEN.setText("Select your Language:");

        jLabel2.setText("Português");

        jLabel3.setText("Portuguese");

        jLabel5.setText("Inglês");

        jLabel6.setText("English");

        btnPT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fibraoptica/resources/Portugal.png"))); // NOI18N
        btnPT.setBorderPainted(false);
        btnPT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPTActionPerformed(evt);
            }
        });

        tnEN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fibraoptica/resources/United_Kingdom.png"))); // NOI18N
        tnEN.setBorderPainted(false);
        tnEN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tnENActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTxtIdiomaEN)
                            .addComponent(lblTxtIdiomaPT)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(138, 138, 138))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnPT)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(tnEN)
                            .addComponent(jLabel6))))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblTxtIdiomaPT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTxtIdiomaEN)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tnEN, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnPT, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tnENActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tnENActionPerformed
        language = ResourceBundle.getBundle("fibraoptica.ui.language", Locale.UK);
        start();
    }//GEN-LAST:event_tnENActionPerformed

    private void btnPTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPTActionPerformed
        language = ResourceBundle.getBundle("fibraoptica.ui.language");
        start();
    }//GEN-LAST:event_btnPTActionPerformed

    private void start() {
        this.appdata = new AppData();
        try {
            appdata.loadData();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, language.getString("msgIOException"), language.getString("msgWarning"), JOptionPane.WARNING_MESSAGE);
        } catch (ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(null, language.getString("msgClassNotFoundException"), language.getString("msgWarning"), JOptionPane.WARNING_MESSAGE);
        } finally {
            dispose();
            new MainUI(language.getString("title"), this.appdata, this.language);
            
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPT;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lblTxtIdiomaEN;
    private javax.swing.JLabel lblTxtIdiomaPT;
    private javax.swing.JButton tnEN;
    // End of variables declaration//GEN-END:variables
}


