/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fibraoptica.ui;

import fibraoptica.controller.VisualizarValoresReferenciaController;
import fibraoptica.model.AppData;
import java.awt.Frame;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author dnamorim
 */
public class VisualizarValoresReferenciaUI extends javax.swing.JDialog {

    private AppData appdata;
    private DefaultListModel modellst;
    private String groupValues;
    private String title;
    private VisualizarValoresReferenciaController controllerVVR;
    private Frame parent; 
    
    public VisualizarValoresReferenciaUI(java.awt.Frame parent, boolean modal, AppData ad, String group) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        setLocationRelativeTo(null);
        this.appdata = ad;
        this.groupValues = group;
        this.title = String.format("%s - %s", MainUI.language.getString("tituloVisualizar"), group);
        setTitle(title);
        setLanguage();
        modellst = new DefaultListModel();
        this.lstValores.setModel(modellst);
        this.controllerVVR = new VisualizarValoresReferenciaController(ad, group);
        getValues();
        
        
    }
    
    public boolean showDialog() {
        setVisible(true);
        dispose();
        return true;
    }
    
    private void setLanguage() {
        this.lblVisualizar.setText(title);
        this.btnAddRefValue.setText(MainUI.language.getString("adicionar"));
        this.btnDelete.setText(MainUI.language.getString("eliminar"));
        this.btnDeleteAll.setText(MainUI.language.getString("eliminartudo"));
    }
    
    private void getValues() {
        this.modellst.clear();
        for (Object val : this.controllerVVR.getValues()) {
            this.modellst.addElement(val);
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblVisualizar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstValores = new javax.swing.JList();
        btnAddRefValue = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnDeleteAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblVisualizar.setText("Visualizar Valores de Referência - Núcleos:");

        jScrollPane1.setViewportView(lstValores);

        btnAddRefValue.setText("Adicionar");
        btnAddRefValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRefValueActionPerformed(evt);
            }
        });

        btnDelete.setText("Eliminar");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnDeleteAll.setText("Eliminar Todos");
        btnDeleteAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddRefValue)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblVisualizar))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lblVisualizar)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddRefValue)
                    .addComponent(btnDelete)
                    .addComponent(btnDeleteAll))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRefValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRefValueActionPerformed
        DialogAddValRef dialogAVR = new DialogAddValRef(parent, true, this.appdata, this.groupValues);
        if(dialogAVR.showDialog()) {
            getValues();
        }
    }//GEN-LAST:event_btnAddRefValueActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        String[] opts = {MainUI.language.getString("Sim"), MainUI.language.getString("Nao")};
        int ans = JOptionPane.showOptionDialog(this, MainUI.language.getString("msgDelete"), String.format("%s %s", MainUI.language.getString("eliminar"), title), 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[1]);
        if(ans == 0) {
            controllerVVR.deleteValues(this.lstValores.getSelectedValuesList());
            getValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnDeleteAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAllActionPerformed
        String[] opts = {MainUI.language.getString("Sim"), MainUI.language.getString("Nao")};
        int ans = JOptionPane.showOptionDialog(this, String.format("%s - %s?", MainUI.language.getString("msgDeleteAll"), this.groupValues), 
                String.format("%s %s", MainUI.language.getString("eliminar"), title), 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[1]);
        if(ans == 0) {
            controllerVVR.deleteAllValues();
            getValues();
        }
        
    }//GEN-LAST:event_btnDeleteAllActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRefValue;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDeleteAll;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblVisualizar;
    private javax.swing.JList lstValores;
    // End of variables declaration//GEN-END:variables
}
